# ----- Wi-Fi -----
WIFI_SSID=<SSID_HERE>
WIFI_PSK=<PASSWORD_HERE>

# ----- WireGuard -----
WG_PRIVATE_KEY=<WG_WIFI_PRIVATE_KEY_HERE>
WG_PEER_PUBLIC=<WG_HOME_SERVER_PUBLIC_KEY_HERE>
WG_ENDPOINT=<PUBLIC_IP6_IP_OR_DYNAMIC_DNS_HERE>:51821

# ----- optional -----
SUBNET=192.168.77.0/24
LAN_IFACE=wlp2s0
WIFI_CHANNEL=6

